<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatRoomActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="SEND" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="190dp"
            android:layout_height="80dp"
            android:hint="Type here                   " />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="RECEIVE" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>